body
  padding: 0
  background: #30364a
  color: #c4d0ee
  font-family: Roboto, sans-
  font-weight: 300
  font-size: 20px
  display: flex
  justify-content: center
  min-height: 100vh

#form
  input[name="title"]
    width: 500px
    border-radius: 5px
    padding: 10px
    box-sizing: border-box
    outline: none
    font-size: 20px
  button
    border: none
    margin-left: 15px
    border-radius: 5px
    padding: 15px 20px
    background: aqua
    color: white
    cursor: pointer
    outline: none
    &:active
      transform: translateY(3px)


.todo-list
  list-style-type: none
  padding: 0
  .list-item
    margin: 5px 0
    padding: 5px 0
    border-bottom: 1px solid white

    input[type="checkbox"]
      transform: scale(1.3)
      vertical-align: top
    

    .item-text
      display: inline-block
      margin-left: 20px
      width: 300px
    
    .item-status
      display: inline-block
      width: 100px

.remove-item
  font-weight: 700
  padding-left: 15px
  cursor: pointer
  vertical-align: top